# validazione-utente-servlet

gestione-libreria/: pom.xml
gestione-libreria/src/main/java/it/dstech/gestione_libreria/controller/: LoginController.java  RegistrazioneController.java  SceltaController.java  ValidationController.java
gestione-libreria/src/main/java/it/dstech/gestione_libreria/model/: Utente.java
gestione-libreria/src/main/java/it/dstech/gestione_libreria/repository/: DBManagment.java
gestione-libreria/src/main/java/it/dstech/gestione_libreria/service/: EmailUtility.java
gestione-libreria/src/main/resources/: application.properties
gestione-libreria/src/main/webapp/: accedi.jsp  home_page.jsp  profilo_utente.jsp  registrazione.jsp
